# LiftLogicPro3

./: LiftLogicPro.sln  LiftLogicPro_DevExpress_Ready.xlsx  LiftLogicPro_ProjectDefinition_AR_MVVM_FULL.docx
LiftLogicPro/: App.xaml  App.xaml.cs  LiftLogicPro.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiftLogicPro/Infrastructure/Helpers/: BoolToWidthConverter.cs  InverseBooleanToVisibilityConverter.cs
LiftLogicPro/Properties/: Settings.Designer.cs
LiftLogicPro/Resources/Strings/: Strings.ar-SA.xaml
LiftLogicPro/ViewModels/: MainViewModel.cs
LiftLogicPro/ViewModels/Base/: CrudViewModelBase.cs  ViewModelBase.cs
LiftLogicPro/ViewModels/Connection/: ConnectionViewModel.cs
LiftLogicPro/ViewModels/Login/: LoginViewModel.cs
LiftLogicPro/ViewModels/Main/: MainViewModel.cs
LiftLogicPro/Views/: MainView.xaml  MainView.xaml.cs
LiftLogicPro/Views/Connection/: ConnectionView.xaml  ConnectionView.xaml.cs
LiftLogicPro/Views/Login/: LoginView.xaml  LoginView.xaml.cs
LiftLogicPro/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
